# Taller-MiniSpring

./: .gitignore  Procfile  README.md  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/apidocs/com/app/: App.html  ResponseJson.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/app/class-use/: App.html  ResponseJson.html  Service.html
javadoc/apidocs/com/data/: DBClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/data/class-use/: DBClient.html
javadoc/apidocs/com/model/: People.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/model/class-use/: People.html
javadoc/apidocs/com/server/: FileResolve.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/server/class-use/: FileResolve.html  Server.html
javadoc/apidocs/com/server/request/: HTTPBuilder.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/server/request/class-use/: HTTPBuilder.html  Request.html
javadoc/apidocs/com/server/socket/: FunctionRequest.html  ReaderWriter.html  SocketApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/server/socket/class-use/: FunctionRequest.html  ReaderWriter.html  SocketApp.html
javadoc/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/testapidocs/com/server/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/testapidocs/com/server/class-use/: AppTest.html
src/main/java/com/app/: App.java  ResponseJson.java  Service.java
src/main/java/com/app/Controller/: AppController.java
src/main/java/com/data/: DBClient.java
src/main/java/com/model/: People.java
src/main/java/com/server/: FileResolve.java  RequestMapping.java  Server.java
src/main/java/com/server/request/: HTTPBuilder.java  Request.java
src/main/resources/static/: app.js  client.js  index.html  style.css
src/main/resources/static/js/: app.js  client.js
src/test/java/com/server/: AppTest.java
(+3 files in other folders)
